This Crasher is EXTREMELY DANGEROUS! it will clog your RAM and 
corrupt any currently operating files.
So please do not convert to a .CMD file yet!
-------------------------------------------------------------------
When you are ready to put the viral load into your desired location
the password is at the bottom of this text document.
-------------------------------------------------------------------
Only when you are about to infect the computer of your choice 
should you convert the .TXT file to .CMD file.
All you need to do to convert the file is:
Select and rename the "PCrasher_Operator" file to any name you 
want. 
Then before clicking off the file edit the .TXT part of the 
name to .CMD, this will warn you that it could effect the usage 
of the file, press ok when this hapens.
-------------------------------------------------------------------
There you go, you just armed the PCrasher file.
now do not touch this file after setting it up, unless you need to 
disarm the file. In that case all you need to do is do the reverse
of the arming process. From .CMD to .TXT
-------------------------------------------------------------------
Thank you for using my despicable code!

Contact Me: Mikehunt985@outlook.com

                                ___
                                [|]
                                [|]
                              __[|]__
                              \ [|] /
                               \[|]/
                                \|/
                                 '







 





                       PassWord: Pandorasb0x